\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BAB4:hasil}{{IV}{14}{HASIL DAN PEMBAHASAN}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pengumpulan dan Pengolahan Data}{14}{section.4.1}\protected@file@percent }
\newlabel{sec:pengolahan_data}{{4.1}{14}{Pengumpulan dan Pengolahan Data}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dataset Dokumen dan Statistik Chunks}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:dataset_dokumen}{{4.1}{14}{Dataset Dokumen dan Statistik Chunks}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Skenario Pengujian}{15}{section.4.2}\protected@file@percent }
\newlabel{sec:skenario_uji}{{4.2}{15}{Skenario Pengujian}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel Skenario Pengujian Sistem}}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:skenario_pengujian}{{4.2}{15}{Tabel Skenario Pengujian Sistem}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hasil Evaluasi}{16}{section.4.3}\protected@file@percent }
\newlabel{sec:hasil_evaluasi}{{4.3}{16}{Hasil Evaluasi}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hasil Evaluasi Performa RAG Version-Aware}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:hasil_evaluasi}{{4.3}{16}{Hasil Evaluasi Performa RAG Version-Aware}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Studi Kasus Kemampuan \textit  {Version-Aware}}{16}{section.4.4}\protected@file@percent }
\newlabel{sec:studi_kasus}{{4.4}{16}{Studi Kasus Kemampuan \textit {Version-Aware}}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Perbandingan Respon Chatbot Berdasarkan Pemilihan Versi Dokumen}}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:studi_kasus_kalender}{{4.4}{16}{Perbandingan Respon Chatbot Berdasarkan Pemilihan Versi Dokumen}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Analisis Isolasi Konteks}{17}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementasi Sistem}{17}{section.4.5}\protected@file@percent }
\newlabel{sec:implementasi}{{4.5}{17}{Implementasi Sistem}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Komponen Pembangun Sistem}{17}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Alur Pemrosesan Retrieval-Augmented Generation (RAG)}{18}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Logika Filtering Version-Aware}{18}{subsection.4.5.3}\protected@file@percent }
\@setckpt{BAB-4/BAB-4}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{31}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{algorithm}{0}
\setcounter{innercustomgeneric}{0}
\setcounter{jumlahPembimbing}{1}
}
