\begin{MintedVerbatim}[commandchars=\\\{\}]

\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{bs4}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{BeautifulSoup}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{requests}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{time}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{sleep}
\PYG{n}{base\PYGZus{}url} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{https://www.oreilly.com/search/}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{+} \PYGZbs{}
           \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{/?q=data\PYGZam{}type=*\PYGZam{}rows=10\PYGZam{}page=}\PYG{l+s+s2}{\PYGZdq{}}


\PYG{n}{books} \PYG{o}{=} \PYG{p}{[}\PYG{p}{]}
\PYG{n}{NUM\PYGZus{}PAGES} \PYG{o}{=} \PYG{l+m+mi}{31}

\PYG{k}{for} \PYG{n}{page\PYGZus{}num} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{NUM\PYGZus{}PAGES} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{souping page}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{page\PYGZus{}num}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{,}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{books}\PYG{p}{)}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{ found}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{url} \PYG{o}{=} \PYG{n}{base\PYGZus{}url} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{page\PYGZus{}num}\PYG{p}{)}
    \PYG{n}{soup} \PYG{o}{=} \PYG{n}{BeautifulSoup}\PYG{p}{(}\PYG{n}{requests}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{url}\PYG{p}{)}\PYG{o}{.}\PYG{n}{text}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{html5lib}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}

    \PYG{k}{for} \PYG{n}{td} \PYG{o+ow}{in} \PYG{n}{soup}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{td}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{thumbtext}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}\PYG{p}{:} \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{is\PYGZus{}video}\PYG{p}{(}\PYG{n}{td}\PYG{p}{)}\PYG{p}{:}
        \PYG{n}{books}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{book\PYGZus{}info}\PYG{p}{(}\PYG{n}{td}\PYG{p}{)}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} give a break}
    \PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{)}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{get\PYGZus{}year}\PYG{p}{(}\PYG{n}{book}\PYG{p}{)}\PYG{p}{:}
    \PYG{k}{return} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{book}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{date}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{p}{)}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{)}

\PYG{n}{year\PYGZus{}counts} \PYG{o}{=} \PYG{n}{Counter}\PYG{p}{(}\PYG{n}{get\PYGZus{}year}\PYG{p}{(}\PYG{n}{book}\PYG{p}{)} \PYG{k}{for} \PYG{n}{book} \PYG{o+ow}{in} \PYG{n}{books}
                       \PYG{k}{if} \PYG{n}{get\PYGZus{}year}\PYG{p}{(}\PYG{n}{book}\PYG{p}{)} \PYG{o}{\PYGZlt{}}\PYG{o}{=} \PYG{l+m+mi}{2014}\PYG{p}{)}

\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{matplotlib}\PYG{n+nn}{.}\PYG{n+nn}{pyplot}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{plt}
\PYG{n}{years} \PYG{o}{=} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n}{year\PYGZus{}counts}\PYG{p}{)}
\PYG{n}{book\PYGZus{}counts} \PYG{o}{=} \PYG{p}{[}\PYG{n}{year\PYGZus{}counts}\PYG{p}{[}\PYG{n}{year}\PYG{p}{]} \PYG{k}{for} \PYG{n}{year} \PYG{o+ow}{in} \PYG{n}{years}\PYG{p}{]}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{years}\PYG{p}{,} \PYG{n}{book\PYGZus{}counts}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZsh{} of data books}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Data is Big!}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{(}\PYG{p}{)}

\end{MintedVerbatim}
