This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: BAB-1/BAB-1.aux
A level-1 auxiliary file: BAB-2/BAB-2.aux
A level-1 auxiliary file: BAB-3/BAB-3.aux
A level-1 auxiliary file: BAB-4/BAB-4.aux
A level-1 auxiliary file: BAB-5/BAB-5.aux
The style file: Etc/UPERbibliography.bst.bst
A level-1 auxiliary file: Lampiran-A/Lampiran-A.aux
A level-1 auxiliary file: Lampiran-B/Lampiran-B.aux
Database file #1: referensi.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            487 strings with 4042 characters,
and the built_in function-call counts, 498 in all, are:
= -- 42
> -- 33
< -- 1
+ -- 12
- -- 12
* -- 43
:= -- 93
add.period$ -- 4
call.type$ -- 1
change.case$ -- 11
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 18
empty$ -- 30
format.name$ -- 13
if$ -- 93
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 9
num.names$ -- 3
pop$ -- 14
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 12
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 17
