This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: BAB-1/BAB-1.aux
A level-1 auxiliary file: BAB-2/BAB-2.aux
A level-1 auxiliary file: BAB-3/BAB-3.aux
A level-1 auxiliary file: BAB-4/BAB-4.aux
A level-1 auxiliary file: BAB-5/BAB-5.aux
The style file: Etc/UPERbibliography.bst.bst
A level-1 auxiliary file: Lampiran-A/Lampiran-A.aux
A level-1 auxiliary file: Lampiran-B/Lampiran-B.aux
Database file #1: referensi.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            508 strings with 4741 characters,
and the built_in function-call counts, 1782 in all, are:
= -- 173
> -- 87
< -- 0
+ -- 30
- -- 30
* -- 167
:= -- 318
add.period$ -- 13
call.type$ -- 4
change.case$ -- 35
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 55
empty$ -- 115
format.name$ -- 34
if$ -- 335
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 24
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 135
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 56
