\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dataset Dokumen dan Statistik Chunks}}{14}{table.caption.12}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabel Skenario Pengujian Sistem}}{15}{table.caption.13}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Hasil Evaluasi Performa RAG Version-Aware}}{16}{table.caption.14}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Perbandingan Respon Chatbot Berdasarkan Pemilihan Versi Dokumen}}{16}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
