\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{ \renewcommand \cftchappresnum {LAMPIRAN }\setlength {\cftchapnumwidth }{8em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Kode Sumber Sistem Retrieval-Augmented Generation (RAG)}{24}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lampiran:kode_rag}{{A}{24}{Kode Sumber Sistem Retrieval-Augmented Generation (RAG)}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Pemrosesan Dokumen dan Basis Data Vektor}{24}{section.A.1}\protected@file@percent }
\newlabel{kode:ingest}{{A.1}{24}{Pemrosesan Dokumen dan Basis Data Vektor}{section.A.1}{}}
\newlabel{kode:inspect}{{A.1}{25}{Pemrosesan Dokumen dan Basis Data Vektor}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Layanan \textit  {Backend} API RAG}{26}{section.A.2}\protected@file@percent }
\newlabel{kode:app}{{A.2}{26}{Layanan \textit {Backend} API RAG}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Antarmuka Pengguna Berbasis Baris Perintah}{28}{section.A.3}\protected@file@percent }
\newlabel{kode:cli}{{A.3}{28}{Antarmuka Pengguna Berbasis Baris Perintah}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Evaluasi Kinerja Sistem}{29}{section.A.4}\protected@file@percent }
\newlabel{kode:eval}{{A.4}{29}{Evaluasi Kinerja Sistem}{section.A.4}{}}
\@setckpt{Lampiran-A/Lampiran-A}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{NAT@ctr}{4}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{24}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{42}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{55}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{9}
\setcounter{algorithm}{0}
\setcounter{innercustomgeneric}{0}
\setcounter{jumlahPembimbing}{1}
}
